mybatis.type-aliases-package= com.xcy.pojo
#mapper-locations: classpath:mapper/*Mapper.xml

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.8.157.6:3306/unit?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=chengqiang